version: "3"

services:
  wavy:
    container_name: wavy
    build:
      context: .
      dockerfile: Dockerfile
    command: tail -f /dev/null
    volumes:
      - "/tmp/.X11-unix:/tmp/.X11-unix"
      - "/dev/shm:/dev/shm"
      - "/dev/snd:/dev/snd"
      - ".:/code"
    network_mode: host
    privileged: true
    environment:
      - "QT_X11_NO_MITSHM=1"
      - "DISPLAY=:0"
